<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>CSS Practice #1</title>
</head>
<body>

<h1>Welcome to our SuperCar Web Site</h1>

<p class="p1">We sell new and used cars of all kinds</p>

<p class="p2">We have <span>fast cars</span>, <span>slow</span> cars, blue cars and small cars and all of them are very good cars</p>

<p class="p3">
    We have been in business since 1976
    <br/>
    We own 12 agencies around the country
</p>

<p class="p4">We welcome you to our site and hope you find a car you like here</p>

</body>
</html>